<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="311.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chapter32.MyController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="389.0" prefWidth="608.0" VBox.vgrow="ALWAYS">
      <children>
            <Button id="previous" onAction="#previousBtn" layoutX="191.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Previous" />
            <Button id="next" onAction="#nextBtn" layoutX="264.0" layoutY="27.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Next" />
            <TextField fx:id="id" disable="true" text="0" layoutX="44.0" layoutY="60.0" prefHeight="25.0" prefWidth="80.0" />
            <TextField fx:id="lastname" layoutX="78.0" layoutY="98.0" />
            <TextField fx:id="firstname" layoutX="303.0" layoutY="98.0" />
            <TextField fx:id="mi" layoutX="484.0" layoutY="98.0" prefHeight="25.0" prefWidth="28.0" />
            <Label layoutX="16.0" layoutY="64.0" text="ID" />
            <Label layoutX="14.0" layoutY="102.0" text="Last Name" />
            <Label layoutX="239.0" layoutY="102.0" text="First Name" />
            <Label layoutX="458.0" layoutY="102.0" text="MI" />
            <Label layoutX="14.0" layoutY="136.0" text="Address" />
            <Label layoutX="14.0" layoutY="167.0" text="City" />
            <Label layoutX="216.0" layoutY="167.0" text="Province" />
            <TextField fx:id="address" layoutX="70.0" layoutY="132.0" prefHeight="25.0" prefWidth="277.0" />
            <TextField fx:id="city" layoutX="44.0" layoutY="163.0" />
            <TextField fx:id="province" layoutX="273.0" layoutY="163.0" />
            <TextField fx:id="phone" layoutX="59.0" layoutY="200.0" />
            <Label layoutX="16.0" layoutY="204.0" text="Phone" />
            <Button id="insert" onAction="#insertBtn" layoutX="165.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Insert" />
            <Button id="update" onAction="#updateBtn" layoutX="234.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Update" />
            <Button id="clear" onAction="#clearBtn" layoutX="302.0" layoutY="249.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="56.0" text="Clear" />
      </children>
    </AnchorPane>
  </children>
</VBox>
